{
  "name": "bendita",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesjimp/bendita-empanada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cesjimp/bendita-empanada/issues"
  },
  "homepage": "https://github.com/cesjimp/bendita-empanada#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^4.2.4"
  }
}
